#Little to Large

Little To Large is a fully functioning website for a small family run business, built with Ruby on Rails. The site lets users create and keep a record of events they have with the business. There is full authentication and secure login, as well as an admin option for the owners to see all users/events.

###Built With...

- Ruby
- Ruby on Rails
- Devise
- Plugins including Devise, rMagick, Carrierwave


###Users Can...

- Create an account, and add an event
- Add sub events by category (food, venue etc)
- Comment on events (these are sent via email to the admin)
- Save events to iCal

###Admin Can...

- See all users and all events
- Comment on events in reply to users 
- Receive email notifications for comments


### Screens

![MacDown Screenshot](http://i.imgur.com/pVukw8t.png)
 
 
###The Journey
 
 
- This was an individual project on Rails, which I had never used before to build an entire project
- However it went relatively smoothly thanks to the ease with which you can spin up apps using Rails helpers.
- Implementing extra models was challenging  
  

### Little to Large 2.0

- Much better user interface and design
- Bug fixes
- Stripe Payments
- oAuth login
