  <!-- Small Navigation -->
  <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
    <a class="logo-small show-for-small-only" href="#"><img src="http://placehold.it/50x50?text=LOGO" /></a>
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">Menu</div>
  </div>

<!-- Medium-Up Navigation -->
<nav class="top-bar" id="nav-menu">
  <div class="logo-wrapper hide-for-small-only">
    <div class="logo">
      <img src="http://placehold.it/350x150?text=LOGO">
    </div>
  </div>

  <!-- Left Nav Section -->
  <div class="top-bar-left">
    <ul class="vertical medium-horizontal menu">
      <% if current_user %>
        <li>Welcome, <%= current_user.first_name %> </li>
      <% end %>
        <li><%= link_to "Home",   root_path %></li>
    </ul>
  </div>

  <!-- Right Nav Section -->
  <div class="top-bar-right">
    <ul class="vertical medium-horizontal menu">

      <% if current_user %>
        <li><%= link_to "Log out", destroy_user_session_path, method: :delete %></li>
        <li style="display: <%= is_admin ? "" : "none"; %>"><%= link_to "Users", users_path %></li>
        <li><a href="/users/<%= current_user.id %>">My Profile</a></li>
      <% else %>
        <li class="sign_in"><a href="#">Signin</a></li>
        <li><%= link_to "Register", new_user_registration_path %></li>
      <% end %>
    </ul>
  </div>
</nav>



















<div id="profilecontainer">

  <div class="panel callout medium-2 columns hide-for-small-only" class="panel" id="profile_div">
    <p id="notice"><%= notice %></p>
    <p>
      <strong>Username:</strong>
      <%= @user.username %>
    </p>
    <p>
      <strong>First Name:</strong>
      <%= @user.first_name %>
    </p>
    <p>
      <strong>Last Name:</strong>
      <%= @user.last_name %>
    </p>
    <p>
      <strong>Image:</strong>
      <%= image_tag @user.profile_photo, width: '100', height: '100' %>
    </p>
  </div><!-- profile div two cols -->
</div>






<div class="row">
  <div class="small-12 columns">
    <%= render partial: "layouts/header" %>
  </div>
  <h2 id="eventsheader">My Events</h2>
</div>


<div class="panel callout ind_event" id="new_event">
<%= link_to "New Event", new_event_path %>
</div>

<% @user.events.each do |event| %>
<div class="panel callout ind_event">
  <div class="row linetop">

    <div class="small-12 columns">
      <ul><li><b><%= event.name %></b> on <b><%= event.date %></b></li></ul>
    </div>

  </div>



  <div class="row">
    <div class="small-12 columns">
      <ul><li><b>Event Details:</b> <%= event.body %></li></ul>
    </div>
  </div>



  <div class="row linebottom">
    
    <div class="small-6 columns">
      <ul><li><b>Location: </b><%= event.location %></li></ul>
    </div>

    <div class="small-6 columns">
      <%= button_to 'See Full Details', event, :method => :get %>
    </div>

  </div>
</div><!-- ind event -->
<% end %>
